<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <!-- <a href="/portfolio.html">port</a>
    <a href="/contact.html">kontactk</a>
    <a href="/aboutMe.html">About</a> -->

    <sectio class="nav">
      <h1>FRONTEND DEVELOPER</h1>
      <h3 class="span loader">
        <span class="m">A</span><span class="m">B</span><span class="m">D</span
        ><span class="m">U</span><span class="m">R</span><span class="m">O</span
        ><span class="m">V</span><span class="m">U</span><span class="m">F</span
        ><span class="m">O</span><span class="m">V</span>
        <span class="m">&nbsp;</span> <span class="m">U</span
        ><span class="m">M</span><span class="m">I</span><span class="m">D</span
        ><span class="m">J</span><span class="m">O</span
        ><span class="m">N</span>
      </h3>
      <div class="nav-container">
        <a class="nav-tab" href="/portfolio.html">PORTFOLIO</a
        ><a class="nav-tab" href="/aboutMe.html">ABOUT ME</a>
        <a class="nav-tab" href="/contact.html">CONTACT </a>
        <a class="nav-tab" href="/img/Abdurovufov Umid CV.pdf" download
          >CV DOWNLOAD
        </a>
        <span class="nav-tab-slider"></span>
      </div>
    </sectio>

    <canvas class="background"></canvas
    ><!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->

    <script src="/script.js"></script>
  </body>
</html>
